# G9.Semeniuk.ExamUI

./: locators.txt  pom.xml  testCases.txt
src/main/java/data/: TestData.java
src/main/java/libs/: ConfigHiddenProperties.java  ConfigProperties.java  ConfigProvider.java
src/main/java/pages/: CommonActionsWithElements.java  HomePage.java  LoginPage.java  MyProfilePage.java  PageProvider.java  ParentPage.java
src/main/java/pages/elements/: HeaderElement.java  SettingsPage.java
src/main/resources/: config.properties
src/test/java/baseTest/: BaseTest.java
src/test/java/loginTests/: ChangeLanguageTest.java  CheckSearchTest.java  LoginTestAllActionInOneClass.java  LoginTestWithPageObject.java  UpdateSettingsTest.java
src/test/java/postTests/: CreateNewPostTest.java
