№001 Вхід користувачем в акаунт
Precondition
1. Зареєструвати користувача (user_hh.mm.ss)

Steps:
1. Відкрити Login сторінку.
2. Ввести логін в інпут в хедері сторінки "Testerenko".
3. Ввести пароль в інпут в хедері сторінки "Test12345".
4. Натиснути на кнопку Sign In.

Expected result:
1. Бачимо кнопку "Вийти".
2. Не бачимо кнопку "Увійти".

----------------------------------------------------------

№002 Спроба логіну невалідним користувачем

Steps:
1. Відкрити Login сторінку.
2. Ввести логін в інпут в хедері сторінки "NotValidLigin".
3. Ввести пароль в інпут в хедері сторінки "Test12345".
4. Натиснути на кнопку Sign In.

Expected result:
1. Відображається повідомлення "These credentials do not match our records."
2. Відображається текст "Увійти".
3. Відсутня кнопка "Вийти".

----------------------------------------------------------

№003 Редагування профіля користувача
Precondition
1. Залогінитись користувачем.

Steps:
1. Натиснути на іконку користувача.
2. В дропдауні вибрати пункт "Налаштування".
3. На сторінці профілю перевірити значення в полі "Ім'я, прізвище".
4. Змінити значення в полі "Ім'я, прізвище".
4. Натиснути на кнопку "Зберегти".

Expected result:
1. Відкривається модалка з текстом "УСПІШНО ЗБЕРЕЖЕНО".
2. На модалці присутня кнопка "ДОБРЕ".

PostCondition
1. Повернути дефолтне значення.

----------------------------------------------------------

№004 Зміна мови

Steps:
1. Перейти на головну сторінку сайту.
2. Вибрати в хедері КОМАНДА.
3. Перевірити текст КОМАНДА.
4. Змінити мову на EN.

Expected result:
1. Текст КОМАНДА змінився на TEAM.

----------------------------------------------------------

№005 Пошук інформації по гравцю
Precondition
1. Залогінитись користувачем.

Steps:
1. Перейти на головну сторінку сайту.
2. В хедері натиснути на іконку пошуку.
3. Ввести пошуковий запит.

Expected result:
1. На сторінці відображаються результати згідно з пошуковим запитом.

----------------------------------------------------------
