№001 Вхід користувачем в акаунт
Precondition
1. Зареєструвати користувача (user_hh.mm.ss)

Steps:
1. Відкрити Login сторінку.
2. Ввести логін в інпут в хедері сторінки "Testerenko".
3. Ввести пароль в інпут в хедері сторінки "Test12345".
4. Натиснути на кнопку Sign In.

Expected result:
1. Бачимо кнопку "Вийти".
2. Не бачимо кнопку "Увійти".

----------------------------------------------------------

№002 Спроба логіну невалідним користувачем

Steps:
1. Відкрити Login сторінку.
2. Ввести логін в інпут в хедері сторінки "NotValidLigin".
3. Ввести пароль в інпут в хедері сторінки "Test12345".
4. Натиснути на кнопку Sign In.

Expected result:
1. Відображається повідомлення "These credentials do not match our records."
2. Відображається текст "Увійти".
3. Відсутня кнопка "Вийти".

----------------------------------------------------------

№003 Редагування профіля користувача
Precondition
1. Залогінитись користувачем.

Steps:
1. Натиснути на на іконку користувача.
2. В дропдауні вибрати пункт "Налаштування".
3. На сторінці профілю ввести Test в поле "Ім'я, прізвище".
4. Натиснути на кнопку "Зберегти".

Expected result:
1. Відкривається модалка з текстом "УСПІШНО ЗБЕРЕЖЕНО".
2. На модалці присутня кнопка "ДОБРЕ".

----------------------------------------------------------

№004 Написання коменту під новиною
Precondition
1. Залогінитись користувачем.

Steps:
1. Перейти на головну сторінку сайту.
2. Вибрати новину.
3. В новині спуститись вниз сторінки, написати комент і відправити.

Expected result:
1. На сторінці новини відображається написаний комент.

----------------------------------------------------------

№005 Пошук інформації по гравцю
Precondition
1. Залогінитись користувачем.

Steps:
1. Перейти на головну сторінку сайту.
2. В хедері натиснути на іконку пошуку.
3. Ввести пошуковий запит.

Expected result:
1. На сторінці відображаються сторінки згідно з пошуковим запитом.

----------------------------------------------------------
